<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mediaquery</title>
	<style>
	
		
		
		
		@media only screen and (min-width: 600px ){
		.first{
			float: right;
			margin:-1.5%;
			padding-left:3% ;
			padding-top:10% ;
			background:white;
			width:50%;
			height:500px;

		
		}
		.second{
             height: 700px;
             width:  50%;
             position: fixed;
             bottom: 0;
             left: 0;
			 background: linear-gradient(#D99EC9 ,rgba(248,196,249,0.66)22.8%,#F6F0C4  );
		    
		}
		span{
			display: inline-block;
			padding-bottom:10px;

		}

		.int{
			width: 95%;
			height: 30px;
		}
		button{
			width: 95%;
			background: red;
			height: 30px;
			color: white;
			border-color: red;
		}
		}

		@media only screen and (max-width: 600px){
		.first{
			float: right;
			margin:-2.5%;
			padding-left:5% ;
			padding-top:1% ;
			background:white;
			width:100%;
			height:700px;
		
		}
		span{
			display: inline-block;
			padding-bottom:10px;

		}
		.int{
			width: 95%;
			height: 30px;
		}
		button{
			width: 95%;
			color: white;
			height: 30px;
			background-color: red;
			border-color: red;


		}
		}

	
	</style>
</head>
<body>  
	    <div class="second"></div>

		<div class="first">
		<h1 ><span style="color: red;">Login Form</span></h1>
		<form >
			<span><label  for="fname">Email:</label><br></span>
			<input class="int" type="text" ><br><br>
			<span><label for="fname">Password:</label><br></span>
			<input class="int" type="text" ><br><br>
			<input type="checkbox" >
			<span><label >Remember me</label><br></span>
			<button>Login</button>
		</form>
	</div>

</body>
</html>






<!--#E6E6FA-->
<!--#D99EC9 , #F6F0C4-->
<!--110.5deg, rgba(248,196,249,0.66)22.8%, rgba(253,122,4,0.15)64.6%-->
